total 148
drwxr-xr-x 13 lxy lxy  4096 Mar 24 22:11 .
drwxr-x--- 12 lxy lxy  4096 Mar  5 09:22 ..
-rw-r--r--  1 lxy lxy    35 Mar 24 22:08 .gitignore
drwxr-xr-x  3 lxy lxy  4096 Mar  5 09:22 .idea
-rw-r--r--  1 lxy lxy  4368 Mar 23 16:27 1.md
-rw-r--r--  1 lxy lxy  1062 Feb  4 09:40 LICENSE
-rw-r--r--  1 lxy lxy  8653 Mar 19 16:40 README.md
drwxr-xr-x  2 lxy lxy  4096 Mar 23 20:16 __pycache__
drwxr-xr-x  7 lxy lxy  4096 Dec  5  2024 checkpoints
drwxr-xr-x  2 lxy lxy  4096 Feb  4 09:40 configs
drwxr-xr-x  5 lxy lxy  4096 Mar 12 09:35 data
drwxr-xr-x  3 lxy lxy  4096 Feb  4 17:23 dataset
drwxr-xr-x  3 lxy lxy  4096 Mar 12 08:28 docs
-rw-r--r--  1 lxy lxy  4465 Feb  4 09:40 evaluate_diffusion.py
-rw-r--r--  1 lxy lxy  4887 Feb  4 09:40 evaluate_rewrite_weight.py
-rw-r--r--  1 lxy lxy 11718 Mar 23 20:16 evaluate_rewrite_weight_all.py
drwxr-xr-x  4 lxy lxy  4096 Feb 15 09:32 external
-rw-r--r--  1 lxy lxy    69 Mar 24 22:10 git_status.txt
-rw-r--r--  1 lxy lxy     0 Mar 24 22:11 ls_output.txt
drwxr-xr-x  3 lxy lxy  4096 Mar  2 18:29 metric
drwxr-xr-x  7 lxy lxy  4096 Feb  4 17:23 model
-rw-r--r--  1 lxy lxy    20 Mar 24 22:10 pwd.txt
-rw-r--r--  1 lxy lxy   203 Mar  8 14:03 requirements.txt
-rw-r--r--  1 lxy lxy   626 Feb  4 10:01 smoke_test.py
-rw-r--r--  1 lxy lxy  8686 Feb  4 09:40 train_diffusion.py
-rw-r--r--  1 lxy lxy  8512 Feb  4 09:40 train_rewrite_weight.py
drwxr-xr-x  3 lxy lxy  4096 Feb  4 17:25 utils
